<!DOCTYPE HTML>
<html>

<head>
	<title>pikachu's page</title>	
	<link rel="stylesheet" type="text/css" href="css/my_style.css">
</head>

<style>
	.skills {
		background-color: lightyellow;
	}

	body {
		font-family: verdana;
		padding-left: 30px;
	}


	.navigation-menu ul {
		list-style-type: none;
		margin:0px;
		padding: 0px;
		overflow:hidden;
		background-color:#632f8e; 
	}

	.navigation-menu li {
		float: left;
		font-size: 30px;
	}

	.navigation-menu a {
		display: block;
		padding-top:25px;
		padding-bottom:25px;
		padding-left:40px;
		padding-right:40px;
		background-color: #632f8e;
		color: white;
	}

	.navigation-menu .active {
		color: black;
		background-color:#fef65b;
		font-weight: bold;
	}

</style>

<body>

<div class="navigation-menu">

	<ul>
		<li> <a href="css_practice.html" class="active">pikachu's page <i class="fa fa-bolt"></i></a></li>
		<li> <a href="squirtle_page.html">squirtle's page <i class="fa fa-tint"></i></a> </li>
		<li> <a href="new_page.html">more pokemon :)</a></li>
	</ul>

</div>

	<h1 id="chocolate">pokemon</h1>
		<img src="img/pikachu.jpg" height="200px" width="200px">
		<p>i am <span style="color: mediumpurple; font-weight: bold;">pikachu</span></p>
		<p>my favourite colour is <em>yellow</em></p>
<br>

<div class="skills">
	<h1>skills</h1>
		<h2>static</h2>
			<p>i have a chance of paralysing you if you make contact with me</p>
		<h2>lightning rod</h2>
			<p>absorbs any electric type move and nullifies the damage</p>
</div>
<hr>
	<h1>starter pokemon</h1>

	<table border="2">
		<tr>
			<th>charmander</th>
			<th>squirtle</th>
			<th>bulbasaur</th>
		</tr>

		<tr>
			<td><img src="img/charmander.jpg" height="100px" width="100px"></td>
			<td><img src="img/squirtle.png" height="100px" width="100px"></td>
			<td><img src="img/bulbasaur.png" height="100px" width="100px"></td>
		</tr>
	</table>
<br>
	<h2>how to catch a pokemon</h2>
	<ol>
		<li>get a pokeball</li>
		<li>wait for a pokemon to appear</li>
		<li>when it appears, throw a pokeball</li>
		<img src="img/pokeball.png" height="150px" width="150px">
		<li>wow, a pokemon was caught!</li>
	</ol>

<br>

<p> click <a href="new_page.html">here</a> to visit another pokemon website</p>

	</body>
</html>